# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строк (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст, содержащий любые слова,
# слоги, числа или их комбинации, разделенные пробелом.
# 2. Считывает строку с текстом, и разбивает его на элементы списка, считая
# пробел символом разделителя.
# 3. Печатает этот же список элементов (через пробел), однако с удаленными
# дубликатами.
#
# Пример:
# -> asdfdsf324 ?3 efref4r4 23r(*&^*& efref4r4 a a bb ?3
# asdfdsf324 ?3 efref4r4 23r(*&^*& a bb


def remove_duplicates(input_str: str) -> str:
    spl_l = input_str.split(' ')
    s = set(spl_l)
    result = []
    for i in spl_l:
        try:
            s.remove(i)
            result.append(i)
        except KeyError:
            pass
    return ' '.join(result)


if __name__ == '__main__':
    print('->')
    print(remove_duplicates(input()))
