# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
# или несколько таких слов, если имеет место "ничья". Также указывая
# сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
# при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
# одинаковыми, а разные формы слов - разными словами)
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> собака кот кошка Собака
# 2 - собака
# -> собака кот кошка Собака кот
# 2 - собака
# 2 - кот
# -> cancel
# Bye!


def most_frequent(input_str: str) -> str:
    spl_l = input_str.lower().split(' ')
    frqd = {}
    result = []
    for i in spl_l:
        if i not in frqd:
            frqd[i] = 1
        else:
            frqd[i] += 1
    frqv = 0
    for k, v in frqd.items():
        if v == frqv:
            result.append(k)
        if v > frqv:
            frqv = v
            result = [k]
    return ' '.join(result)


if __name__ == '__main__':
    while True:
        print('->')
        s = input()
        if s == 'cancel':
            print("Bye!")
            break
        else:
            print(most_frequent(s))
