# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести целые неотрицательные числа,
# разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.)
# и циклически ожидает ввода от пользователя.
# 2. Получив вводные данные, выделяет полученные числа, суммирует их,
# и печатает полученную сумму. После чего ожидает следующего ввода.
# 3. При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# *Дополнительный уровень сложности:
# Пусть программа может принимать числа разделенные любыми не цифровыми символами
# в любом количестве. Иными словами, из любой введенной строки выделяет числа
# и суммирует их. Пусть также числа могут быть отрицательными. То есть считайте,
# что если перед числом стоит минус, то он указывает на отрицательность числа.
#
# Например:
#
# -> 123dfgdr%0&45ty-45--900
# -777
import re


def summ_of_str(input_str: str) -> int:
    # print(input_str)
    chars_removed = re.split(r"[^0-9-]", input_str)
    # print(chars_removed)
    with_m = []
    for e in chars_removed:
        if e != '' and e[0] == '-':
            e = '-' + e
        with_m.append(re.sub(r'-{2,}', r'-m', e))
    # print(with_m)
    m_split = []
    for e in with_m:
        m_split.extend(e.split('-'))
    # print(m_split)
    restore_m = []
    for e in m_split:  # type: str
        if e != '' and e != 'm':
            restore_m.append(e.replace('m', '-'))
    # print(restore_m)
    result = 0
    for e in restore_m:
        result += int(e)
    return result


if __name__ == '__main__':
    r = 0
    while True:
        print('Summ is: ' + str(r))
        print('->')
        i = input()
        if i == 'cancel':
            break
        else:
            r += summ_of_str(i)
