# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести неотрицательные целые числа,
# разделенные через пробел и ожидает ввода от пользователя.
# 2. Находит наименьшее положительное число, не входящее в данный пользователем
# список чисел и печатает его. После чего ждет следующего ввода.
# 3. При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# *дополнительно:
# Оцените вычислительную сложность решения и аргументируйте.
# Постарайтесь придумать решение, работающее за линейное время.
#
# Например:
#
# -> 2 1 8 4 2 3 5 7 10 18 82 2
# 6


def lowest_from_string(input_str: str) -> int:
    a = input_str.split(' ')
    for e in range(1, len(a) + 1):
        if str(e) not in a:
            return e
    return len(a) + 1


if __name__ == '__main__':
    while True:
        print('->')
        i = input()
        if i == 'cancel':
            break
        else:
            print(lowest_from_string(i))
